export * from './login/login.component';
export * from './home/home.component';
export * from './perfil/perfil.component';
export * from './registro/registro.component';
export * from './cabecera/cabecera.component';
export * from './renderers/index';
export * from './admin/index';
export * from './experto/index';
export * from './generico/index';